<html>
 <head>
  <title>
   Vision and Mission
  </title>
  <style>
   body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333333;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 50px 0;
        }
        h1, h2 {
            font-weight: bold;
        }
        h1 {
            font-size: 36px;
        }
        h2 {
            font-size: 30px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        .mission-list {
            list-style-type: none;
            padding: 0;
        }
        .mission-list li {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 10px;
        }
        .mission-list li::before {
            content: "•";
            color: #000000;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
        .logo {
            text-align: right;
            margin-top: 50px;
        }
        .logo img {
            width: 150px;
        }
  </style>
 </head>
 <body>
  <div class="container">
   <h1>
    Vision
   </h1>
   <p>
    We envision a better life for Filipinos by empowering our students with the best globally competitive technological education in engineering, computing, and allied disciplines.
   </p>
   <h2>
    Mission
   </h2>
   <p>
    Through digitalization and innovation in academic design and delivery, T.I.P. students, faculty, staff, and industry partners work together in both traditional and online/flexible learning to transform our students to achieve optimal student outcomes:
   </p>
   <ul class="mission-list">
    <li>
     Full competence in their fields of study
    </li>
    <li>
     Ability to apply their competencies, mindsets, and values to serve the needs of industry or to pursue technopreneurship to solve societal problems.
    </li>
   </ul>
   <div class="logo">
    <img alt="T.I.P. logo with text 'Technological Institute of the Philippines - Founded 1962 Manila'" height="150" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-BVbpSZmLndA7MfHIxv2ahIKS/user-IBY8IaMXtVn7IVIdZeyvjx16/img-weV70At35fiuLB5aluAQk9xZ.png?st=2024-09-24T13%3A52%3A54Z&amp;se=2024-09-24T15%3A52%3A54Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-23T23%3A14%3A18Z&amp;ske=2024-09-24T23%3A14%3A18Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=cDC8WKtb1HzZMqZGoKM7IK9zW1Q55Eq41T2u%2Bd8jlco%3D" width="150"/>
   </div>
  </div>
 </body>
</html>
